<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/iconfinder_41_itunes_353486"
            android:layout_gravity="center"
            android:layout_marginTop="134dp"
            />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:id="@+id/songNameTextView"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_marginTop="20dp"

            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"


                />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause_circle_filled_black_24dp"
                android:id="@+id/pause_button"
                android:layout_marginTop="20dp"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_skip_next_black_24dp"
                android:id="@+id/next_button"
                android:layout_toRightOf="@+id/pause_button"
                android:layout_marginTop="30dp"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_skip_previous_black_24dp"
                android:id="@+id/previous_button"
                android:layout_toLeftOf="@+id/pause_button"
                android:layout_marginTop="30dp"
                />


        </RelativeLayout>

    </LinearLayout>



</LinearLayout>