<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"

    android:background="@color/colorPrimary">



    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:layout_marginBottom="1dp"
        android:hint="Search songs...."

        />

    <EditText
        android:id="@+id/add_bar"
        android:layout_width="300dp"
        android:layout_marginTop="35dp"
        android:hint="Add Album, Artist, Song, etc..."
        android:layout_height="wrap_content"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/add_button"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/add_bar"/>


    <ListView
        android:id="@+id/mySongListView"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</RelativeLayout>